CSPE2200_PolgoA3/MainWindow.xaml

<Window x:Class="CSPE2200_PolgoA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSPE2200_PolgoA3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid ShowGridLines="True" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="409*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="594*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Dashboard" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Content="User Registration" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Content="Transactions" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Content="Close Application" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Menu" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Grid Grid.Column="1">
                <Label Grid.Column="1" Content="User Registration" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Grid.Column="1" Content="Username:" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Password:" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Name:" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Address:" HorizontalAlignment="Left" Margin="27,227,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="117,114,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="199"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="117,149,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="199"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="232,192,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="84"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="117,192,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="99"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="117,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="46"/>
                
            </Grid>
        </Grid>
        <Label Content="CCS Systems" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" FontSize="22"/>
        <Button Content="Fb" HorizontalAlignment="Right" Margin="731,32,50,0" VerticalAlignment="Top"/>
        <Button Content="X" HorizontalAlignment="Right" Margin="751,32,33,0" VerticalAlignment="Top"/>
        <Button Content="YT" HorizontalAlignment="Right" Margin="765,32,10,0" VerticalAlignment="Top" RenderTransformOrigin="3.383,-0.549"/>
        <Label Content="Social Media Links:" HorizontalAlignment="Right" Margin="605,28,70,0" VerticalAlignment="Top" FontSize="14"/>
        

    </Grid>
</Window>
